name: startup
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pandas=1.4.0
  - numpy=1.21.2
  - matplotlib=3.4.3
  - flask=2.1.1
  - flask-sqlalchemy=2.6.0
  - flask-migrate=3.1.0